{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-03T13:43:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.616,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "equalizer"
        },
        "Owner": "Javad Nematli <javad.nematli@student.kuleuven.be>",
        "Size": {
            "X": 33.5,
            "Y": 45.5
        }
    }
}
